class majele {

    int majorityElement(int[] num) {
        int majority = num[0], votes = 1;

        for (int i = 1; i < num.length; i++) {
            if (votes == 0) {
                votes++;
                majority = num[i];
            } else if (majority == num[i]) {
                votes++;
            } else {
                votes--;
            }
        }
        return majority;
    }
    public static void main(String[] args) {
        majele obj = new majele();

        // Example input array
        int[] arr = {2,1,1,2,1};

        // majority > arr/2

        int result = obj.majorityElement(arr);
        System.out.println("Majority Element: " + result);
    }
}
